
server.error.path=/error

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1